# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci

# Copy frontend source code
COPY src/frontend ./src/frontend
COPY tsconfig.json ./
COPY nx.json ./

# Build the application
RUN npm run build:frontend

# Production stage
FROM nginx:alpine

# Copy built application from builder stage
COPY --from=builder /app/dist/frontend /usr/share/nginx/html

# Copy nginx configuration
COPY infra/docker/nginx.conf /etc/nginx/conf.d/default.conf

# Security hardening
RUN addgroup -g 1001 -S nginx &&     adduser -S nginx -u 1001 -G nginx &&     chown -R nginx:nginx /usr/share/nginx/html &&     chmod 755 /usr/share/nginx/html

USER nginx

EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3   CMD curl -f http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
